<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sair">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/saida48"
                android:title="Sair" />
        </menu>
    </item>

</menu>
