<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.pbtec.app.barbeariaclub.TesteActivity">

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/l_layout_cal"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@+id/calendarView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar data"
            android:textSize="16sp"
            android:textColor="@color/branco" />


    </LinearLayout>
</RelativeLayout>
