<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pbtec.app.barbeariaclub.arrayadapter.ArrayAdapterAtendimento"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view8"
        card_view:contentPadding="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Babeiro"
                android:textColor="@color/letra"
                android:textSize="16sp"
                android:id="@+id/minha_ag_barbeiro"/>

            <ImageButton
                android:id="@+id/lixeira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_alignTop="@+id/minha_ag_barbeiro"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minha_ag_data"
                android:text="Data"
                android:textSize="16sp"
                android:textColor="@color/letra"
                android:layout_below="@+id/minha_ag_barbeiro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minha_ag_hora"
                android:text="Hora"
                android:textSize="16sp"
                android:textColor="@color/letra"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/minha_ag_barbeiro"
                android:layout_toRightOf="@+id/minha_ag_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serviço"
                android:textSize="16sp"
                android:textColor="@color/letra"
                android:id="@+id/minha_ag_servico"
                android:layout_below="@+id/minha_ag_data"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
